###
# Nube, by Pragmore
###

# Optimization https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

user www-data;
worker_processes 2;
pid /run/nginx.pid;

# Load stream module for proxying
load_module modules/ngx_stream_module.so;

events {
	worker_connections 1024;
}

http {

  # General
  charset utf-8;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 4096;
  server_tokens off;
  server_name_in_redirect off;

  # Timeouts
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  # Buffers
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 2M;
  large_client_header_buffers 2 1k;

  # Types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip
	gzip on;
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml;

	##
	# Virtual Host Configs
	##

  # www.example.dev.ar
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
    server_name  ~^www.(?<subdomain>.+)\.dev.ar$;
    return 302 https://home.dev.ar/redirect?fqdn=$subdomain.dev.ar&uri=$request_uri;
  }

  # example.dev.ar
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
    server_name  ~^(?<subdomain>.+)\.dev.ar$;
    return 302 https://home.dev.ar/redirect?fqdn=$host&uri=$request_uri;
  }

  # home.dev.ar
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
    server_name home.dev.ar;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:7002;
    }
  }

  # dev.ar
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/dev.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.ar/privkey.pem;
    server_name dev.ar;
    return 301 https://home.dev.ar$request_uri;
  }
}
