
# Copy from https://davidburgos.blog/how-to-block-wp-login-flooding-requests-with-nginx/

location ~* /.*(wp-admin|wp-include|wp-login|wp-content|xmlrpc|phpmyadmin|websql) {
    deny all;
    return 403;
}
