# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log /var/log/nginx/access.log main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    client_max_body_size 2M;

    server_tokens off;
    more_clear_headers Server;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include /etc/nginx/default.d/prevent-attacks.conf;

        location / {
          add_header Access-Control-Allow-Origin *;
          return 301 https://$host$request_uri;
        }

        include /etc/nginx/acme-challenge;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  ~^(www\.)?(?<domain>.+)$; 
        root         /var/www/$domain/public;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }
}

