	location / {
            try_files $uri /index.html /index.php?$query_string;
        } 

	location ~ \.php$ {
	    try_files      $uri = 404;
	    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
	    include        fastcgi.conf;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

