log_format a9s_csv escape=json
    '$time_iso8601,'
    '"$remote_addr",'
    '$status,'
    '$request_method,'
    '$scheme,'
    '"$host",'
    '"$request_uri",'
    '"$request_time",'
    '"$http_referer",'
    '"$http_user_agent"';

access_log  /var/log/nginx/a9s.json a9s_csv;
