server {
    listen 80;
    listen [::]:80;
    server_name  beta.dev.ar;
    location / {
      include /etc/nginx/no-cache;
      return 301 https://docs.google.com/forms/d/e/1FAIpQLSeG3nka7uzQALPTf0oQ6cWZw9dm1h0yMLZucVbbbhwdCFbWEQ/viewform?usp=sf_link;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  beta.dev.ar;
    ssl_certificate "/home/ubuntu/.acme.sh/dev.ar/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/dev.ar/dev.ar.key";
    include /etc/nginx/ssl;
    location / {
      include /etc/nginx/no-cache;
      return 301 https://docs.google.com/forms/d/e/1FAIpQLSeG3nka7uzQALPTf0oQ6cWZw9dm1h0yMLZucVbbbhwdCFbWEQ/viewform?usp=sf_link;
    }
}
