server {
    listen 80;
    listen [::]:80;
    server_name curl.dev.ar;
    
    root /var/www/curl.dev.ar/public/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    include /etc/nginx/default.d/server.conf;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name curl.dev.ar;
    include /etc/nginx/default.d/ssl.conf;

    root /var/www/curl.dev.ar/public/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    include /etc/nginx/default.d/server.conf;
}

