server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  deploymy.site; 
    include /etc/nginx/default.d/ssl.conf;
    return 301 https://nube.pragmore.com$request_uri;
}
