upstream devar_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
  listen 80;
  listen [::]:80;
  server_name  ~(?<subdomain>.*)\.?dev\.ar$;
  location / {
    try_files $uri @backend;
  }
  location @backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://devar_upstream;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  ~(?<subdomain>.*)\.?dev\.ar$;
  root         /var/www/dev.ar/public;
  ssl_certificate "/home/ubuntu/.acme.sh/*.dev.ar/fullchain.cer";
  ssl_certificate_key "/home/ubuntu/.acme.sh/*.dev.ar/*.dev.ar.key";
  include /etc/nginx/ssl;
  location / {
    try_files $uri @backend;
  }
  location @backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://devar_upstream;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}

