server {
    listen 80;
    listen [::]:80;
    server_name  ~(?<subdomain>.+)\.dev\.ar$;
    root         /var/www/$subdomain.dev.ar/public;
    location / {
        try_files $uri /index.html @redirect;
        return 301 https://$host$request_uri;
    } 
    location @redirect {
        include /etc/nginx/no-cache;
        return 301 https://dev.ar?from=$subdomain;
    } 
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ~(?<subdomain>.+)\.dev\.ar$;
    root         /var/www/$subdomain.dev.ar/public;
    ssl_certificate "/home/ubuntu/.acme.sh/*.dev.ar/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/*.dev.ar/*.dev.ar.key";
    location / {
        try_files $uri /index.html @redirect;
    } 
    location @redirect {
        include /etc/nginx/no-cache;
        return 301 https://dev.ar?from=$subdomain;
    } 

    include /etc/nginx/ssl;
}
