# www.example.dev.ar
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
  server_name  ~^www.(?<subdomain>.+)\.dev.ar$;
  return 302 https://home.dev.ar/redirect?fqdn=$subdomain.dev.ar&uri=$request_uri;
}

# example.dev.ar
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
  server_name  ~^(?<subdomain>.+)\.dev.ar$;
  return 302 https://home.dev.ar/redirect?fqdn=$host&uri=$request_uri;
}

# home.dev.ar
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/0p.ar/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/0p.ar/privkey.pem;
  server_name home.dev.ar;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:7002;
  }
}

# dev.ar
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/letsencrypt/live/dev.ar/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dev.ar/privkey.pem; # managed by Certbot
  server_name dev.ar;
  return 301 https://home.dev.ar$request_uri;
}
