server {
    listen 80;
    listen [::]:80;
    server_name  ~(?<subdomain>.+)\.dev\.ar$;
    root         /var/www/dev.ar/public;
    include /etc/nginx/default.d/server.conf;
    include /etc/nginx/default.d/prevent-attacks.conf;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ~(?<subdomain>.+)\.dev\.ar$;
    root         /var/www/dev.ar/public;
    ssl_certificate "/home/ubuntu/.acme.sh/*.dev.ar/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/*.dev.ar/*.dev.ar.key";

    include /etc/nginx/ssl;
    include /etc/nginx/default.d/server.conf;
    include /etc/nginx/default.d/prevent-attacks.conf;
}
