server {
    listen 80;
    listen [::]:80;
    server_name
        iz.ar or.ar rt.ar vm.ar xp.ar 2f.ar 1b.ar iq.ar tx.ar
        ab.ar gx.ar sw.ar ni.ar ja.ar rc.ar mc.ar ts.ar js.ar
        rez.ar odi.ar tir.ar imp.ar atac.ar abraz.ar api.ar
        lol.ar git.ar 1ye.ar asd.ar by.ar err.ar mm.ar now.ar;

    location / {
      return 302 https://domains.pragmore.com/?from=$host;
    }

    include /etc/nginx/acme-challenge;
    include /etc/nginx/default.d/prevent-attacks.conf;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name
        iz.ar or.ar rt.ar vm.ar xp.ar 2f.ar 1b.ar iq.ar tx.ar
        ab.ar gx.ar sw.ar ni.ar ja.ar rc.ar mc.ar ts.ar js.ar
        rez.ar odi.ar tir.ar imp.ar atac.ar abraz.ar api.ar
        lol.ar git.ar 1ye.ar asd.ar by.ar err.ar mm.ar now.ar;

    include /etc/nginx/default.d/ssl.conf;
    include /etc/nginx/default.d/prevent-attacks.conf;

    location / {
      return 302 https://domains.pragmore.com/?from=$host;
    }
}
