server {
    listen 80;
    listen [::]:80;
    server_name 
        iz.ar or.ar rt.ar vm.ar xp.ar sc.ar 2f.ar 1b.ar iq.ar tx.ar
        ab.ar gx.ar sw.ar ni.ar ja.ar rc.ar mc.ar ts.ar edg.ar 
        rez.ar odi.ar tir.ar imp.ar atac.ar abraz.ar api.ar
        lol.ar git.ar 1ye.ar asd.ar by.ar err.ar mm.ar;

    location / {
      return 302 https://domains.pragmore.com/?from=$host;
    }

    include /etc/nginx/acme-challenge;
    include /etc/nginx/default.d/prevent-attacks.conf;
}
