server {
    listen 80;
    listen [::]:80;
    server_name  funeraria.dev.ar;
    location / {
      include /etc/nginx/no-cache;
      return 301 https://store.steampowered.com/app/1885040/Funerary_Services_Marquez_Paz/;
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  funeraria.dev.ar;
    ssl_certificate "/home/ubuntu/.acme.sh/*.dev.ar/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/*.dev.ar/*.dev.ar.key";
    include /etc/nginx/ssl;
    location / {
      include /etc/nginx/no-cache;
      return 301 https://store.steampowered.com/app/1885040/Funerary_Services_Marquez_Paz/;
    }
}
