server {
    listen 80;
    listen [::]:80;
    server_name ip.dev.ar;
    
    root /var/www/ip.dev.ar/public/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    include /etc/nginx/default.d/server.conf;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name ip.dev.ar;
    
    ssl_certificate "/home/ubuntu/.acme.sh/*.dev.ar/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/*.dev.ar/*.dev.ar.key";
    include /etc/nginx/ssl;

    root /var/www/ip.dev.ar/public/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    include /etc/nginx/default.d/server.conf;
}

