server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ~(?<subdomain>.+)\.nube\.pragmore\.com$;
    root         /var/www/$subdomain.nube.pragmore.com/public;
    ssl_certificate "/home/ubuntu/.acme.sh/*.nube.pragmore.com/fullchain.cer";
    ssl_certificate_key "/home/ubuntu/.acme.sh/*.nube.pragmore.com/*.nube.pragmore.com.key";
    include /etc/nginx/ssl;
    include /etc/nginx/default.d/server.conf;
    include /etc/nginx/default.d/prevent-attacks.conf;
}
