server {
    listen 80;
    listen [::]:80;
    server_name  xn--sda.cc uy1.cc xn--zmg.cc;
    
    root /var/www/reduceurl.com/;
    
    include /etc/nginx/default.d/prevent-attacks.conf;

    location / {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/redirect.php;

    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  xn--sda.cc uy1.cc xn--zmg.cc;
    include /etc/nginx/default.d/ssl.conf;
    return 301 http://$host$request_uri;
}
