server {
    listen 80;
    listen [::]:80;
    server_name kv.ar now.ar;
    
    root /var/www/reduceurl.com/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    location / {
        include fastcgi_params;
        fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/redirect.php;

    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name kv.ar now.ar;
    include /etc/nginx/default.d/ssl.conf;

    root /var/www/reduceurl.com/;
    include /etc/nginx/default.d/prevent-attacks.conf;
    location / {
        include fastcgi_params;
        fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/redirect.php;
    }
}
